<!DOCTYPE html>  
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href ="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our site</title>
</head>

<body> 
  <div id = "root">
     
   
  </div>

  <script src = index.js> 
  </script>  
</body>
</html>